<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CotizacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/miColor"
            android:id="@+id/txtUsuario">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folio:"
            android:textSize="20dp"
            android:id="@+id/txtFolio">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:gravity="center"
            android:id="@+id/txtDescripcion"
            android:padding="15dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor del auto"
            android:gravity="center"
            android:id="@+id/txtValorAuto"
            android:padding="15dp"
            android:inputType="number">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje de pago inicial"
            android:gravity="center"
            android:id="@+id/txtporcentaje"
            android:padding="15dp"
            android:inputType="number">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensualidades"
            android:textSize="25dp"
            android:paddingTop="15dp">

        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 Meses"
                android:textSize="20dp"
                android:checked="true"
                android:id="@+id/rdb12">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18 Meses"
                android:textSize="20dp"
                android:checked="false"
                android:id="@+id/rdb18">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 Meses"
                android:textSize="20dp"
                android:checked="false"
                android:id="@+id/rdb24">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36 Meses"
                android:textSize="20dp"
                android:checked="false"
                android:id="@+id/rdb30">
            </RadioButton>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:id="@+id/btnCalcular">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:id="@+id/btnLimpiar">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:id="@+id/btnRegresar">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago Inicial $"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/miColor"
            android:id="@+id/txtPagoInicial">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago Mensual $"
            android:textSize="25dp"
            android:textColor="@color/miColor"
            android:id="@+id/txtPagoMensual">
        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
